{
  "name": "@marxlnfcs/ngx-grid",
  "description": "Angular library to create a simple grid layout",
  "version": "2.3.1",
  "license": "GPL-3.0",
  "author": "marxlnfcs",
  "homepage": "https://github.com/marxlnfcs/ngx-grid#readme",
  "bugs": {
    "url": "https://github.com/marxlnfcs/ngx-grid/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marxlnfcs/ngx-grid.git"
  },
  "keywords": [
    "angular",
    "grid"
  ],
  "scripts": {
    "start": "ng serve ngx-grid-view --port 4201",
    "build": "ng build ngx-grid",
    "npm-publish": "npm run build && cd dist/ngx-grid && npm publish --access public"
  },
  "dependencies": {
    "@angular/animations": "19.0.4",
    "@angular/common": "19.0.4",
    "@angular/compiler": "19.0.4",
    "@angular/core": "19.0.4",
    "@angular/forms": "19.0.4",
    "@angular/platform-browser": "19.0.4",
    "@angular/platform-browser-dynamic": "19.0.4",
    "@angular/router": "19.0.4",
    "rxjs": ">=7.5.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.5",
    "@angular/cli": "~19.0.5",
    "@angular/compiler-cli": "^19.0.4",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^19.0.1",
    "typescript": "~5.6.3"
  }
}